# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/index
spring.datasource.name=index
spring.datasource.username=final_capstone_appuser
spring.datasource.password=owner

#server.port=9000